<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lpchen.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="緣起最近一年零零星星斷斷續續的有在看些工作的機會，想說趁著這個機會稍微檢視一下經歷和自我介紹的部分。 研究所研究所時期因為一些陰錯陽差，本來想念的學校沒拿到，又放棄了一些國立大學，最後因為地利的關係去了某私立前段，入了當時出初茅廬的一位現國內 AI 領域大咖老師門下；除了初期草創了實驗室，掌管實驗室所有大小事，同時倚靠著中研院的資源主要做過生物醫學類蛋白質交互作用、自然語言處理、跨語檢索等不同領域">
<meta property="og:type" content="article">
<meta property="og:title" content="About my experience">
<meta property="og:url" content="http://blog.lpchen.me/2021/02/15/About-my-experience/index.html">
<meta property="og:site_name" content="SOMEHOW">
<meta property="og:description" content="緣起最近一年零零星星斷斷續續的有在看些工作的機會，想說趁著這個機會稍微檢視一下經歷和自我介紹的部分。 研究所研究所時期因為一些陰錯陽差，本來想念的學校沒拿到，又放棄了一些國立大學，最後因為地利的關係去了某私立前段，入了當時出初茅廬的一位現國內 AI 領域大咖老師門下；除了初期草創了實驗室，掌管實驗室所有大小事，同時倚靠著中研院的資源主要做過生物醫學類蛋白質交互作用、自然語言處理、跨語檢索等不同領域">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2021-02-17T18:17:16.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About my experience">
<meta name="twitter:description" content="緣起最近一年零零星星斷斷續續的有在看些工作的機會，想說趁著這個機會稍微檢視一下經歷和自我介紹的部分。 研究所研究所時期因為一些陰錯陽差，本來想念的學校沒拿到，又放棄了一些國立大學，最後因為地利的關係去了某私立前段，入了當時出初茅廬的一位現國內 AI 領域大咖老師門下；除了初期草創了實驗室，掌管實驗室所有大小事，同時倚靠著中研院的資源主要做過生物醫學類蛋白質交互作用、自然語言處理、跨語檢索等不同領域">

<link rel="canonical" href="http://blog.lpchen.me/2021/02/15/About-my-experience/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>About my experience | SOMEHOW</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174262542-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174262542-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SOMEHOW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://blog.lpchen.me/2021/02/15/About-my-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayson LP Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOMEHOW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About my experience
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2月 15 2021 1:18:51" itemprop="dateCreated datePublished" datetime="2021-02-15T01:18:51+08:00">2月 15 2021</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2月 18 2021 2:17:16" itemprop="dateModified" datetime="2021-02-18T02:17:16+08:00">2月 18 2021</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h3><p>最近一年零零星星斷斷續續的有在看些工作的機會，想說趁著這個機會稍微檢視一下經歷和自我介紹的部分。</p>
<h3 id="研究所"><a href="#研究所" class="headerlink" title="研究所"></a>研究所</h3><p>研究所時期因為一些陰錯陽差，本來想念的學校沒拿到，又放棄了一些國立大學，最後因為地利的關係去了某私立前段，入了當時出初茅廬的一位現國內 AI 領域大咖老師門下；除了初期草創了實驗室，掌管實驗室所有大小事，同時倚靠著中研院的資源主要做過生物醫學類蛋白質交互作用、自然語言處理、跨語檢索等不同領域。</p>
<p>在碩二下學期一般菸酒生準備衝刺畢業的前夕，我拿到了一個代表學校去韓國交流一個月的機會（但是是在暑假），我毅然決然就決定回來再來忙畢業的事情（就算到現在回想起來，我也沒後悔過，而韓國相關的事情又是另一段故事惹）。</p>
<p>回國後因為有要事要在 12月前往美國，於是在滿短的時間內一陣能量爆發就完成研究也結束口試了。</p>
<h3 id="畢業後的路"><a href="#畢業後的路" class="headerlink" title="畢業後的路"></a>畢業後的路</h3><p>回台灣差不多是一月底的事情，處理完學校的事情之後開始投入找研發替代役的準備，因為時間已經有點晚了，很多比較早開始的公司都結束了；但前前後後還是面了十多間，大約拿到了一半的 offer，屬意其中一間筆電代工大廠，當時他們想做智慧電視吧。</p>
<p>然後當時真的太天真，在講好口頭協議之後，我就推掉了其他全部，直到某天接到一通電話，是打來道歉的，說他們拿不到名額，所以很抱歉同學你要被婊囉…，頓時我陷入一個進退兩難也沒有其他機會可以面試，也沒有其他地方可以去，一個很想死差點要被逼去當兵的狀態。</p>
<p>又直到註冊前一週，信箱來了一封信，某間公司某主管問我找到了沒，他們的人落跑了（關於這個機會其實有個插曲可以說，是研究所其他系的某同學有天傳訊息給我，說有個公司在找人，那主管認識我老闆叫我去投看看，我寫信去問，但是他們說已經收滿了），於似乎我就在很快速的流程之下，三天內決定了之後三年落腳的地方。</p>
<h3 id="研發替代役"><a href="#研發替代役" class="headerlink" title="研發替代役"></a>研發替代役</h3><p>關於這個單位呢，我只能說是屬於一個法人公司，網路資料裡面都會說是個涼爽的地方，但我待的部門算是公司的戰鬥單位，號稱整個公司大約兩千人裡面少數真的可以打的單位，但會選擇這邊一方面是領域和學校是有延伸，二方面是我們部門和我們中研院的體系有產學合作，不單只是沒得選擇了而已。</p>
<p>由於四月到新訓入伍還有一段時間，我就提前進公司想說可以提早適應，這段時間我平均一週去個兩到三天，想說可以先打打雜練練功，殊不知這是一個小崩潰的開始。</p>
<p>一進去被要求寫 java，同時開始獨立開發一個新的專案，但在此時 java 我一行也沒寫過？喔可能在學校寫過一點 jsp 但那真的很淺，但死拼活拼也差不多在一兩個月內完成了一套雛形，沒想到業務、小主管就開始帶著我出去找客戶兜售這個產品了，我也是差不多醉了…</p>
<p>但這樣兜售兜售也是前前後後合作了不少間廠商，所以很多面試官都會問說你有獨立從無到有開發過一個產品的經驗嗎？我說打從頭開始就是，常常直接被給一個不屑的眼神…</p>
<p>這專案持續了大概三年左右，技轉金額累計大約有 1200w+，也讓我幾乎以一個核心專案就待到可以退伍了</p>
<h3 id="後替代役時期"><a href="#後替代役時期" class="headerlink" title="後替代役時期"></a>後替代役時期</h3><p>結束了這三年雖然沒有達成當初設定的目標，但是卻也達成了許多當初沒想過的成就，有很大一部分的替代役會考慮在這個時機點跳槽，而我當時因為業務穩定且也是單位主力栽培的對象就也暫時打算邊走邊看，但我主要負責的案子也因為公司政策不打算繼續發展（法人單位的悲哀）而慢慢走向後期，部門大約在這個時期到達如日中天的巔峰時期大約維持了兩年左右；在這個時期部門的政策將核心的研發方向從數位學習轉向了 AI，也因此在此時期做了很多不同類型的專案，但因為在這塊並沒有長期的將基礎打好，業務那邊也沒有兜售成功，大多數都只做了幾個月就被丟棄。</p>
<p>在這段期間其實也有面了幾間公司和被人拉去做些創業專案題目，因為想去外商和創業一直是我想做的事，但最後都因為各種原因而不了了之，值得一提的大概是某跨國企業很想找我去當系統分析師，但考量到還不想太早完全脫離寫 code 生涯同時公司太遠上班時間又太早這件事，就沒有接受。</p>
<p>這段時間大概持續兩年多大概是我在該單位最迷惘的時候，我覺得我的進步停滯了，這邊好像沒什麼可以學了，同時因為政策等等因素一直導致都在用錯誤的方法做錯的事，顯得自己很智障的感覺，我不知道是不是所有公司都這樣，但至少在這邊或甚至說我合作過的外頭的工程師，大多都會用很多不正規的方法來做事，導致要跟其他人和做的時候事情會事倍功半，這個現象在往後出去面試的時候曾經被不少工程師取笑「什麼叫做正確的方法做事，有人不是這樣做事嗎？」，但就我的經驗來說亂搞的人就是居多。</p>
<h3 id="救火隊時期"><a href="#救火隊時期" class="headerlink" title="救火隊時期"></a>救火隊時期</h3><p>在這個時期差不多在公司了待了五六年了，credit 也累積到了一定，但當然就更想轉職了，但在這個時間點隨著組織結構變動，我算是有了自己建軍的機會，lead 一個大約 3~5人的小團隊，於是我終於可以有一定的權限決定處理問題的方式（不管需求是合理的還是蠢的，至少希望是用合理的方法）。</p>
<p>但我們這團隊在短時間內變成了所有大團隊裡面最急、最難、最賽、最新、沒人會、最不合理的需求，都是丟過來我們這邊，反正我們這邊都有辦法解決，常常有今天開需求明天要、後天要之類的狀況，於是我們這團隊拿到工作時間極度彈性權利，主管也不會管我們幾點上下班，這點對我們而言還算不錯，公司沒重大的事的話，可以中午在家吃完飯下午再進辦公室或是直接在家上班了（我們應該算是台灣 WFH 先驅之一），但忙起來的時候也是很誇張，一週工作個一百小時，連續幾個禮拜睡公司等等。</p>
<p>由於團隊成員組成正確、做事方法正確、工作方式自由這些因素，我又對這份工作有了動力；但此時是公司開始走下坡的開始，所以預算慢慢開始緊縮，加薪什麼的也開始變少，但最糟糕的是因為這樣公司慢慢變成一攤死水，人員只出不進，這就慢慢種下往後失敗的種子。</p>
<h3 id="後救火隊時期"><a href="#後救火隊時期" class="headerlink" title="後救火隊時期"></a>後救火隊時期</h3><p>大約又過了一兩年，差不多滿七年或八年之後某年，我們的主管被拔擢上去當了大老闆的副手，升上去之後突然一個性情大變，時常丟出很多荒誕怪奇的想法以及行事作風，也常常很大聲的去對外承諾做不到的事情（也許就是所謂「將帥無能，累死三軍」），整個部門的方向又從 AI 相關轉去 FinTech，儘管實際上不是真正的 FinTech 但要建構整個平台也是要花不少心力，為了要結盟更多的廠商我們也花了非常非常非常（真的很多要講三次）多的時間，幫這堆廠商做了很多本來是他們應該要做的事情，而且這個業務量非常大也繁瑣，簡單說事情多又很蠢，但又沒辦法，不時也是要大加班。</p>
<p>但這時期我們老闆不時被人問起我們為什麼這麼常加班，他總笑著跟他們說：「哦，他們習慣晚上工作！」，我其實一直不懂他說這什麼鬼話，也許是怕被人家說他是個害人加班的主管吧？但就是你三天兩頭今天開需求後天就要啊…</p>
<p>反正後來花了幾個月總算也是把那個平台的雛形給弄的差不多了，然後那個案子因為牽扯到某開幕記者會，後來是順利完成，完成後還有慶功宴，慶功宴沒有列到我們團隊，對外也完全沒有提到這系統是誰做的，也完全沒人問，彷彿是在空氣間自己生出來的，在這個時間點我其實覺得這群人有那麼一點點可笑。</p>
<p>然後沒多久又有新的規定頒佈了，開始要嚴格要求上下班時間，交代了一位同仁早上九點半要進行早點名，沒到沒請假的都算曠職，這一個舉動基本上徹底惹毛我們，擺明了就是針對我們團隊來的，從此開始我們團隊所剩的三人，一個開始找工作，另外兩個開始每天早上請假一到兩小時，另外拒絕所有的加班，反正我們一年 30天假，一天請一小時的話可以請個 240天…</p>
<p>而在這個年初，前一年度的考績也出來了，我本人前面六年每年度都是 Top 10%，總算今年掉下去了，其實這也是做得很明顯了，不離不棄被當北七的常見案例，大約在五六月的時候，找了一陣子工作的那位拿到了國內某知名外商的 offer 準備轉職，因為我們三人的工作負擔很重的關係，因此提早了先知會了主管，希望盡快找人來做交接，需要的時間很長。</p>
<p>而到了七月，是我們發前一年 bonus 的時候，這位拿到了一個很微妙的數字就是 0，會用微妙來形容是因為幾個原因，首先這是前一年的業績獎金，那當然以前一年的貢獻來評估，如果主管因為私心給的少，或許也可以以貢獻度低來做合理解釋，給了一個 0就如同挖了一個坑給自己；於是過了幾天這位就直接去找主管本人丟了個直球「請問我去年的貢獻如何，為什麼我是 0？」這主管也妙了，情急之下給了個天才般的答案「哦，因為我們七月的獎金是預先發的，其實是當年度 7~12月的獎金，跟 1月的農曆年獎金一樣，那是 1~6月的獎金，那你八月之後就不在了，當然就是 0！」</p>
<p>因為這全程有錄音，因此這主管也就幫他老闆捅出個大簍子，事後直接去找人資單位來解釋「預發獎金」這個行為，後來人資單位直接下來介入，最後大老闆出來處理這件事，後來當然也是補了些錢息事寧人；但這事件也是徹底加深了剩下兩位要離開的決心。</p>
<p>我們剩下的兩位是部門上系統的核心，從各項服務、軟硬體架構、對內對外各項系統幾乎都掌握在我們手上，要完全交接的話我們估計大約要五位 JR. 或是 三位 SR.，於是我們大約間隔一週先後提了離職，小主管希望我們撐久點給他點時間找人，這點忙本來也就在我們計算之中所以他待了兩個月、我待了三個月才離開。（儘管給了這麼長時間，最終還是沒有找到新人，所以只有把一些短期看起來比較重要的、還有用到的進行簡單交接，以及留下些文件好讓他們能有點眉目）</p>
<p>以為開了大絕可以一路爽到離職日嗎？事情當然沒有這麼順利，FinTech 的案子還有些功能和服務要和外部廠商對接，然後又沒人搞得動，所以又呼叫 119…，搞到最後我離職前最後個週末的六日都還在加班整天搞到一肚子不爽，所以一直到離職日也幾乎沒閒過一天。（到此結束這邊約莫八年半的經歷）</p>
<h3 id="休息期"><a href="#休息期" class="headerlink" title="休息期"></a>休息期</h3><p>被操了好陣子的我們也是想先休息一陣再看看下一步，但雖說是休息其實也不是真的沒事幹，除了專心去照顧投資的事業之外，另一邊去玩了點音樂，其實每天也是頗忙碌的，不時因為一些活動要跟媒體記者交涉、跟網紅網美打交道，到處經營一些人際關係，還要照顧員工的心理以及工作狀態其實也是要花非常多時間的。</p>
<h3 id="重出江湖"><a href="#重出江湖" class="headerlink" title="重出江湖"></a>重出江湖</h3><p>日子過了大概持續了十個月到了隔年九月，經過朋友的介紹認識了某類似人力仲介手上有個案子，某小有名氣的國內電商想要開發個新功能，去聊了兩次之後覺得可以打個工賺點錢補貼一下，於是我們老同事的核心兩位以及又拉了一位前端一起進去幫忙。</p>
<p>誰知道一進去就是一陣莫名，開發新功能為何要交接這麼多東西，原來他們技術部門全部要離職（唯一留下的一位前端在不久後也被火掉），結果我們就不小心掉入這個屎坑，花了兩週就開始接手這個電商的所有系統。（原有的技術頭還私下叫我們趕快閃超級賽XD）</p>
<p>後來待了一陣子之後才了解到這地方最大的問題是政治問題，但我們一直維持著 Full-time remote 的工作模式倒也互不影響，每週花兩個下午去公司開會其餘時間大約是 24hr on call，以壓力來說其實很大，每天都是超過百萬的營業額，一有什麼閃失就會電話響，而舊有系統裡面有極多沒修好的漏洞，會造成訂單漏單以及送貨延遲等諸多問題，但身為專業救火隊員這點火還是可以撐的下來。</p>
<p>直到某天發現人力仲介那邊和公司資方對於薪水認知有些問題，我們當然不可能白做工就斷然決定離開，前後待了大約五個月左右的地方，也大致摸了一輪電商的營運模式以及所需工作，也算是有點收穫，但薪水的恩怨情仇又是另外一段故事。</p>
<h3 id="等待機會"><a href="#等待機會" class="headerlink" title="等待機會"></a>等待機會</h3><p>離開了電商之後，直接就遇到了歷史級恐怖的 2020，外面的工作開始緊縮，雖然也是有些小新創想要趁著這時間起步，但這年我們主要也以幾個外包案為主，並沒有拿到太多機會，在這年我不時會透過一些獵頭朋友去找些公司聊聊天，前後大概也接觸了七八間公司，就我的感覺現在外面的工作機會說是要找 Sr. 其實都是想要 Super Jr.，想要找開發能力高的黑手，一個人可以當兩三個用，而不是來幫忙解決一些新手菜鳥解決不了的問題，大多數面試自介完就是開始考實作或是刷題，基本上並不在乎你之前有過什麼樣的經歷或是你的經驗，說好聽是只要有實力人人平等，說難聽點大家都不缺高端人才，因為高端位置大多都被卡住了，或是都選擇先升本土栽培的員工；而現在最缺的就是可以快速動手開發的即戰力，整體來說國內的資訊業環境真的不太好，可能只有外商會真正比較尊重 Sr. 的職缺吧。</p>
<h3 id="給後進一點建議"><a href="#給後進一點建議" class="headerlink" title="給後進一點建議"></a>給後進一點建議</h3><p>我喜歡那個理念「不是你不好，是你還沒遇到適合你可以看見你的好的機會」，的確每個人因為背景、成長過程不同都會有不一樣的特質，這世界總會有些機會就是絕佳的適合你，也總有主管完美的被你打中，在世界看的不夠多的時候還沒遇到罷了，還是隨時要保持信心與好奇心，持續學習，多看些機會總會有適合自己的。</p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>不要委屈自己，我們在做任何選擇的時候都是有得有失的，失去了這邊也會得到其他的，所以不要害怕做決定，每個人都會因為選了不同道路變成不同特質的人，誰也沒辦法取代誰。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/24/Drone-CI-CD-with-Github-and-ssh-and-docker-pipeline/" rel="prev" title="Drone CI/CD with Github and ssh and docker pipeline">
      <i class="fa fa-chevron-left"></i> Drone CI/CD with Github and ssh and docker pipeline
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/09/Check-a-string-is-a-number-or-not-by-Python/" rel="next" title="Check a string is a number or not by Python">
      Check a string is a number or not by Python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#緣起"><span class="nav-number">1.</span> <span class="nav-text">緣起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究所"><span class="nav-number">2.</span> <span class="nav-text">研究所</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#畢業後的路"><span class="nav-number">3.</span> <span class="nav-text">畢業後的路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研發替代役"><span class="nav-number">4.</span> <span class="nav-text">研發替代役</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#後替代役時期"><span class="nav-number">5.</span> <span class="nav-text">後替代役時期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#救火隊時期"><span class="nav-number">6.</span> <span class="nav-text">救火隊時期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#後救火隊時期"><span class="nav-number">7.</span> <span class="nav-text">後救火隊時期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#休息期"><span class="nav-number">8.</span> <span class="nav-text">休息期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重出江湖"><span class="nav-number">9.</span> <span class="nav-text">重出江湖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待機會"><span class="nav-number">10.</span> <span class="nav-text">等待機會</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#給後進一點建議"><span class="nav-number">11.</span> <span class="nav-text">給後進一點建議</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#結論"><span class="nav-number">12.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayson LP Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eit" title="GitHub → https://github.com/eit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eit@lpchen.me" title="E-Mail → mailto:eit@lpchen.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/eiteight" title="Twitter → https://twitter.com/eiteight" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width:100%">
              <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/">CI/CD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EI-Capitan/">EI Capitan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSX/">OSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/P100/">P100</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpine/">alpine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache2-4/">apache2.4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backup/">backup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bionic/">bionic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cargo/">cargo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/client/">client</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cron/">cron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuDNN/">cuDNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drone/">drone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/droneci/">droneci</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/">gitlab</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab-ci/">gitlab-ci</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab-devops/">gitlab-devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab-runner/">gitlab-runner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hostname/">hostname</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key/">key</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linode/">linode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macosx/">macosx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myisam/">myisam</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/">nvidia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pem/">pem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/percona/">percona</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pg-promise/">pg-promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpunit/">phpunit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip3/">pip3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/">pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgres/">postgres</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3/">python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/">pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recovery/">recovery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rescue/">rescue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rotation/">rotation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/">rust</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rustup/">rustup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sshkey/">sshkey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sshuttle/">sshuttle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telnet/">telnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/">text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tunnel/">tunnel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-server/">web server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireguard/">wireguard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前女友照片刪不掉/">前女友照片刪不掉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/救命/">救命</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JAYSON LP CHEN</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
